<%@ Control Language="C#" AutoEventWireup="true" CodeFile="MyAccountLeftPanel.ascx.cs" Inherits="MyAccountLeftPanel" %>

<div>
    <ul class="ca-menu">
        <li>
            <a href="MyAccount.aspx">

                <div class="ca-content">
                    <h2 class="ca-main">My Account</h2>
                    <h3 class="ca-sub">See Your Account Details</h3>
                </div>
            </a>
        </li>
        <li>
            <a href="ChangePassword.aspx">

                <div class="ca-content">
                    <h2 class="ca-main">Change Password</h2>
                    <h3 class="ca-sub">Change Your Password</h3>
                </div>
            </a>
        </li>
         <li>
            <a href="OwnPublications.aspx">

                <div class="ca-content">
                    <h2 class="ca-main">My Publications</h2>
                    <h3 class="ca-sub">See Your Publivations</h3>
                </div>
            </a>
        </li>
    </ul>
</div>
<!-- content -->
            
        
 
